{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=trivia-bot;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://jservice.io/api/",
    "Token": "6:&AuC:LMl>ae`s4"
  },
  "BlipSettings": {
    "Identifier": "",
    "AccessKey":  ""
  }
}
